/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--card-text-fw, 400);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: var(--gradient, 
    repeating-linear-gradient(to right, #d3d3d3, #d3d3d3 2px, rgb(0, 0, 0, 0) 2px, rgb(0, 0, 0, 0) 4px), 
    repeating-linear-gradient(to bottom, #d3d3d3, #d3d3d3 2px, rgb(0, 0, 0, 0) 2px, rgb(0, 0, 0, 0) 4px), 
    linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  background-color: var(--background, #fff);
  border: 2px solid var(--contour, #000);
  padding: var(--header-block-padding, 128px) var(--header-inline-padding, 120.5px);
  font-family: var(--accent-font, --main-font), sans-serif;
  margin: 100px 0;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-inline-size: var(--content-width, 700px);
  text-align: center;
}

.header__logo {
  font-size: var(--logo-size, 65px);
}

.header__title {
  font-size: var(--header-title, 23px);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  max-inline-size: var(--content-width, 700px);
  background-color: var(--background, #fff);
  border: 2px solid var(--contour, #000);
  overflow: hidden;
}

.card__title {
  font-variation-settings: 'wght' var(--card-title-fw, 700);
  font-size: 18px;
  padding: 5px 10px;
}

.card__picture {
  position: relative;
  block-size: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  overflow: hidden;
}

.card__image {
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image-css {
  filter: grayscale(1);
}

.image-success {
  filter: contrast(1.3);
}

.image-perfect {
  filter: saturate(2);
}

.image-solo {
  filter: sepia(.5);
}

.image-experience {
  filter: hue-rotate(120deg);
}

.image-hard {
  filter: brightness(2);
}

.image-beauties {
  filter: invert(1) brightness(.5);
}

.card__label {
  text-transform: uppercase;
  text-shadow: -1px 0  rgb(255, 255, 255, .5), 0 1px  rgb(255, 255, 255, .5), 1px 0  rgb(255, 255, 255, .5), 0 -1px  rgb(255, 255, 255, .5);
  font-family: var(--accent-font), sans-serif;
  position: absolute;
  top: 27px;
  right: 27px;
  font-size: 14px;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--background, #fff)) or (-webkit-text-stroke: 1px var(--background, #fff))) {
  .card__label {
    -webkit-text-stroke: 1px rgb(255, 255, 255, .5);
    text-stroke: 1px var(--background, #fff);
    text-shadow: none;
  }
} 

.card__description {
  display: grid;
  padding: 25px;
  row-gap: 27px;
  font-size: 18px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  padding-inline-end: 25px;
  padding-block-end: 23px;
}

.button {
  background-color: var(--background, #fff);
  border: 2px solid var(--contour, #000);
  position: relative;
  overflow: hidden;
  transition: box-shadow .3s;
}

.button::before {
  content: '';
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  inset: 0;
  background-color: var(--contour, #000);
  transform: translate(-100%);
  transition: transform .5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible:not(.card__icon-button) {
  box-shadow: 2px 2px 0 0 var(--contour, #000);
}

.button:hover:not(.card__icon-button)::before {
  content: '';
  position: absolute;
  background-color: var(--contour, #000);
  transform: translate(0);
}

.card__icon-button {
  max-block-size: 40px;
  margin-inline-end: 4px;
  padding: 0;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--contour, #000);
}

.like-icon {
  max-block-size: 100%;
}

.card__like-button {
  min-inline-size: 130px;
  max-block-size: 38px;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: .9em;
  position: relative;
  color: var(--background, #fff);
  mix-blend-mode: difference;
}

.button-save {
  padding-block: 15px;
  inline-size: clamp(19.375rem, 18.715rem + 2.82vw, 21.25rem);
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-block-end: 100px;
}

.button-save__image {
  /* max-block-size: 21px; */
  max-inline-size: 21px;
  position: relative;
  fill: currentColor;
  mix-blend-mode: difference;
}

.dialog {
  padding: 30px;
  border: 2px solid var(--contour, #000);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.dialog[open] {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  align-items: center;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__image {
  inline-size: 39px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  fill: var(--contour, #000);
  mix-blend-mode: difference;
}

.dialog__title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: block;
  max-inline-size: 234px;
  font-size: 14px;
  line-height: 1.5em;
}

.dialog__button {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  min-block-size: 38px;
  line-height: .9em;
  text-transform: uppercase;
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.sparks {
  opacity: 0;
}

.contour {
  fill: currentColor;
  transition: .1s linear;
}

.core {
  fill: transparent;
  stroke: transparent;
  transition: fill .3s .03s;
}

.main-body {
  fill: transparent;
  transition: .3s;
}

.card__icon-button:hover .core {
  fill: var(--contour, #000);
  transition: fill .3s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour, #000);
  transition: .3s;
  transition-delay: .05s;
}

.card__icon-button:active .core {
  fill: var(--heart-fill, #ff0000);
  transition: fill .3s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-fill, #ff0000);
  transition: .3s;
  transition-delay: .05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill, #ff0000);
  transition: fill .3s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill, #ff0000);
  transition: .3s;
  transition-delay: .05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill, #ff0000);
  transition: .3s;
  transition-delay: .06s;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: heart-size .3s ease-in .1s;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity .3s ease-in .3s;
}

@media (width < 410px) {
  .button-save {
    flex-direction: column;
  }
}

@media (width <= 375px) {
  :root {
    --logo-size: clamp(2.625rem, 0.07954545454545503rem + 12.727272727272727vw, 3.0625rem);
  }

  .header {
    inline-size: 100%;
  }

  .card__label {
    right: 13px;
  }

  .button-save {
    inline-size: clamp(18.125rem, 10.852rem + 36.36vw, 19.375rem);
  }

  .button-save__image {
    max-inline-size: 28px;
  }

  .dialog__title {
    max-inline-size: 220px;
  }
}